# BadiliPesa

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/moringa/badilipesa/: ConverterActivityInstrumentedTest.java  ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java
app/src/androidTest/java/com/moringa/mambopesa/: ConverterActivityInstrumentedTest.java  ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringa/badilipesa/: ConverterActivity.java  CurrenciesActivity.java  CurrenciesArrayAdapter.java  MainActivity.java
app/src/main/java/com/moringa/badilipesa/adapters/: CurrenciesArrayAdapter.java  CurrenciesListAdapter.java  RelatedCurrenciesListAdapter.java
app/src/main/java/com/moringa/badilipesa/models/: ConvertCurrencyApiResponse.java  Country.java  Currency.java  CurrencyInfo.java  CurrencyPair.java  Query.java  Rates.java  RelatedCurrenciesApiResponse.java  SupportedRatesResponse.java
app/src/main/java/com/moringa/badilipesa/network/: ConversionApi.java  ConversionClient.java  CurrencyExApi.java  CurrencyExClient.java
app/src/main/java/com/moringa/badilipesa/ui/: ConverterActivity.java  CreateAccountActivity.java  CurrenciesActivity.java  CurrenciesListActivity.java  CurrencyInfo.java  LoginActivity.java  MainActivity.java  RelatedCurrenciesListActivity.java
app/src/main/java/com/moringa/badilipesa/util/: Constants.java
app/src/main/java/com/moringa/mambopesa/adapters/: CurrencyInfoListAdapter.java  FirebaseExpenseViewHolder.java  RelatedCurrenciesListAdapter.java
app/src/main/java/com/moringa/mambopesa/models/: Budget.java  ConvertCurrencyApiResponse.java  Country.java  Currency.java  CurrencyInfo.java  CurrencyInfoApiResponse.java  CurrencyPair.java  Expense.java  Info.java  Rates.java  RelatedCurrenciesApiResponse.java  Response.java  SupportedRatesResponse.java
app/src/main/java/com/moringa/mambopesa/network/: ConversionApi.java  ConversionClient.java  CurrencyExApi.java  CurrencyExClient.java
app/src/main/java/com/moringa/mambopesa/ui/: AddExpenseActivity.java  BudgetList.java  BudgetListActivity.java  ConverterActivity.java  CreateAccountActivity.java  CreateBudget.java  CreateBudgetActivity.java  CurrencyInfo.java  CurrencyInfoActivity.java  LoginActivity.java  MainActivity.java  RelatedCurrenciesListActivity.java
app/src/main/java/com/moringa/mambopesa/util/: Constants.java
app/src/main/res/drawable/: bg_shape.xml  blue_border.xml  edit_text_background.xml  error_bg.xml  new_feature.xml  single_line.xml  undraw_page_not_found_su7k.xml  undraw_the_search_s0xf.xml  undraw_under_construction_2.xml  white_edit_text.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_budget_list.xml  activity_converter.xml  activity_create_account.xml  activity_create_budget.xml  activity_currencies.xml  activity_currency_info.xml  activity_login.xml  activity_main.xml  activity_related_currencies.xml  budget_list_item.xml  currencies.xml  currency_info_list_item.xml  currency_list_item.xml  currencypair_list_item.xml
app/src/main/res/menu/: menu_logout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/moringa/badilipesa/: ConverterActivityTest.java  CurrenciesActivityTest.java  CurrenciesListActivityTest.java  ExampleUnitTest.java  MainActivityTest.java  RelatedCurrenciesListActivityTest.java
app/src/test/java/com/moringa/mambopesa/: ConverterActivityTest.java  ExampleUnitTest.java  MainActivityTest.java  RelatedCurrenciesListActivityTest.java
