<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CurrencyInfoActivity"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="20dp"
            app:cardBackgroundColor="@color/secondaryLight"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp">

                <EditText
                    android:id="@+id/searchEditText"
                    android:layout_width="wrap_content"
                    android:background="@drawable/white_edit_text"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:text="Search for a currency..."
                    android:textColor="@color/secondaryDark"
                    android:textSize="14sp" />
                
                <ImageView
                    android:id="@+id/searchIconView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icons8_search_512" />
                
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/errorTextView"
            android:text="Error!"
            android:textColor="@color/secondaryLight"
            android:background="@drawable/error_bg"
            android:padding="10dp"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_shape"
            android:id="@+id/currencyInfoRecyclerView"
            android:visibility="gone"
            android:paddingTop="2dp"/>

        <ProgressBar
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/currencyInfoProgressBar"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>