<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.RelatedCurrenciesListActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/currencySymbolSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/white_edit_text"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            app:iconifiedByDefault="false"
            app:queryHint="Search for KES">

        </androidx.appcompat.widget.SearchView>

        <ImageView
            android:visibility="visible"
            android:id="@+id/searchIllustration"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/undraw_the_search_s0xf"/>

    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="1.5dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_shape"
        android:scrollbars="horizontal"
        android:visibility="gone" />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/errorView">
            <TextView
                android:id="@+id/errorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:textSize="12sp"
                android:background="@drawable/error_bg"
                android:fontFamily="@font/poppins"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:textColor="@color/secondaryLight" />
            <ImageView
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/undraw_page_not_found_su7k"/>
        </LinearLayout>


        <ProgressBar
            android:visibility="gone"
            android:layout_weight="2"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>