<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.RelatedCurrenciesListActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/currencySymbolSearchView"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            app:queryHint="Search for KES"
            android:elevation="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/white_edit_text">

        </androidx.appcompat.widget.SearchView>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        app:cardCornerRadius="10dp"-->
<!--        app:cardElevation="20dp"-->
<!--        app:cardBackgroundColor="@color/secondaryLight"-->
<!--        android:layout_margin="10dp">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center"-->
<!--            android:padding="10dp">-->



<!--            <EditText-->
<!--                android:id="@+id/currencySymbolEditText"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:background="@drawable/white_edit_text"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/poppins_light"-->
<!--                android:padding="5dp"-->
<!--                android:layout_weight="1"-->
<!--                android:hint="Search for a currency symbol like KES..."-->
<!--                android:textColor="@color/secondaryDark"-->
<!--                android:textSize="14sp" />-->

<!--            <ImageView-->
<!--                android:id="@+id/currencySymbolSearchIcon"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:src="@drawable/icons8_search_512" />-->

<!--        </LinearLayout>-->

<!--    </androidx.cardview.widget.CardView>-->

    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="1.5dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_shape"
        android:scrollbars="horizontal"
        android:visibility="gone" />

    <TextView
        android:gravity="center"
        android:id="@+id/errorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:visibility="gone"
            android:layout_weight="2"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>