<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:text="Welcome, Ben!"
                android:textColor="@color/secondary"
                android:textSize="20sp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0"
                android:src="@drawable/icons8_circled_user_male_skin_type_5_96" />
        </LinearLayout>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins"
            android:text="Tasks"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/bg_shape"
            android:layout_height="wrap_content">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:fadingEdgeLength="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        
                        <androidx.cardview.widget.CardView
                            android:id="@+id/convertCurrencyCardView"
                            android:layout_width="100dp"
                            android:layout_height="200dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="10dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/secondaryLight">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_gravity="clip_horizontal"
                                        android:src="@drawable/icons8_dollar_euro_exchange_96"
                                        android:contentDescription="Currecny converter image" />

                                </RelativeLayout>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="Convert \ncurrency"
                                    android:textColor="@color/secondaryDark"
                                    android:textSize="18sp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/ForexRatesCardView"
                            android:layout_width="100dp"
                            android:layout_height="200dp"
                            app:cardCornerRadius="5dp"
                            android:layout_weight="1"
                            app:cardElevation="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/secondaryLight">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_gravity="clip_horizontal"
                                        android:src="@drawable/icons8_euro_96"
                                        android:contentDescription="Currecny converter image" />

                                </RelativeLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="Forex \n rates"
                                    android:textAlignment="center"
                                    android:textColor="@color/secondaryDark"
                                    android:textSize="18sp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/currencyInfoCardView"
                            android:layout_width="100dp"
                            android:layout_height="200dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="10dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/secondaryLight">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_gravity="clip_horizontal"
                                        android:src="@drawable/icons8_webmoney_96"
                                        android:contentDescription="Currecny converter image" />

                                </RelativeLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="Currency \n info"
                                    android:textAlignment="center"
                                    android:textColor="@color/secondaryDark"
                                    android:textSize="18sp" />
                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="200dp"
                            app:cardCornerRadius="5dp"
                            android:layout_weight="1"
                            app:cardElevation="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/secondaryLight">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_gravity="clip_horizontal"
                                        android:src="@drawable/icons8_bitcoin_480"
                                        android:contentDescription="Currecny converter image" />

                                </RelativeLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="Crypto"
                                    android:textAlignment="center"
                                    android:textColor="@color/secondaryDark"
                                    android:textSize="18sp" />
                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="200dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="10dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/secondaryLight">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_gravity="clip_horizontal"
                                        android:src="@drawable/icons8_money_transfer_96"
                                        android:contentDescription="Currecny converter image" />

                                </RelativeLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="Budget \n organizer"
                                    android:textAlignment="center"
                                    android:textColor="@color/secondaryDark"
                                    android:textSize="18sp" />

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="200dp"
                            app:cardCornerRadius="5dp"
                            android:layout_weight="1"
                            app:cardElevation="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/secondaryLight">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_gravity="clip_horizontal"
                                        android:src="@drawable/icons8_exit_80"
                                        android:contentDescription="Currecny converter image" />

                                </RelativeLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="Logout"
                                    android:textColor="@color/secondaryDark"
                                    android:textSize="18sp" />
                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>