<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/currencyIcon"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/icons8_kenya_96"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/currencyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Kenyan Shilling"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/currencyShortName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="KES"
                        android:textColor="@color/secondaryDark"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/currencyCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Country: Kenya"
                android:textColor="@color/secondaryDark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/currencyBank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Bank: Central Bank of Kenya"
                android:textColor="@color/secondaryDark"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/currencyBankNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Bank notes: 1000 shillings"
                android:textColor="@color/secondaryDark"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/currencyWebsite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="More info: www.centralbank.co.ke"
                android:textColor="@color/secondaryDark"
                android:textSize="14sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>